#List of cisco routers
[cisco_routers]
R1 ansible_host=192.168.1.1
R2 ansible_host=192.168.2.1
R3 ansible_host=192.168.122.200

#List of cisco switches
[cisco_switches]
ESW1 ansible_host=192.168.1.2
ESWW2 ansible_host=192.168.2.2

#List of all cisco devices
[all_cisco_devices:children]
cisco_routers
cisco_switches

[all_cisco_devices:vars]
ansible_user="alice"
ansible_password="gns3"
ansible_connection="network_cli"
ansible_network_os="ios"
